# dictionary
DICT = scowl.txt

# text
TEXT = CARROLL

# evolve syntax:
# ./evolve [dictionary file] [mean edits per word, per branch] [max edits per letter, per branch] [symmetric tree depth, in branches] [root sentence, dictionary words separated by spaces...]

CARROLL: evolve scowl.txt
	./evolve $(DICT) .8 .5 5 How cheerfully he seems to grin How neatly spreads his claws And welcomes little fishes in With gently smiling jaws >$@

BORGES: evolve scowl.txt
	./evolve $(DICT) .8 .5 5 Thousands of the greedy abandoned their sweet native hexagons and rushed up the stairways urged on by the vain intention of finding their Vindication >$@
